<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,224;1,224&display=swap"
        rel="stylesheet">
    <title>Musiv</title>
</head>

<body>
    <header class="header">
        <section>
            <a href="home" class="logo">MUSIV..</a>

            <nav class="navbar">
                <a href="forum">Fórum</a>
                <a href="musica">Música</a>
                <a href="Sobre">Sobre nós</a>
            </nav>

            <div class="logincadastro">
                <a href="login">login</a>
                <a href="cadastro">cadastro</a>
            </div>
        </section>
    </header>

    <main>
        <div class="home-container">
            <section id="home">
                <div class="content">
                    <h3>Música é vida</h3>
                    <div class="links-container">
                        <div class="links-up">
                            <a href="introducao">INTRODUÇÃO</a>
                            <a href="historia">HISTÓRIA</a>
                        </div>
                        <a href="teclado">TECLADO</a>
                    </div>
                </div>
            </section>
        </div>

        <section class="sobre-container1">
            <div class="sobre1">
                <div class="sobre1-text">
                    <div class="box">
                        <h2>SOBRE MIM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error nemo provident atque
                            praesentium deserunt adipisci recusandae culpa eaque maiores sint, ad non asperiores tempora
                            dolores, perferendis doloremque voluptate amet!</p>
                    </div>
                </div>
                <div class="image-eu">
                    <div class="box">
                        <img width="350" src="./img/Eu.jpg" alt="Imagem do criador do site">
                    </div>
                </div>
            </div>
        </section>

        <section class="sobre-container2">
        </div>
        <div class="image-eu2">
            <div class="box">
                <img width="350" src="./img/Eu.jpg" alt="Imagem do criador do site">
            </div>
        </div>
        <div class="sobre2">
            <div class="sobre2-text">
                <div class="box">
                    <h2>SOBRE MIM</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia error nemo provident atque
                        praesentium deserunt adipisci recusandae culpa eaque maiores sint, ad non asperiores tempora
                        dolores, perferendis doloremque voluptate amet!</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>